<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
	<title>海云科技</title>
	<style>
	header,section,div,map,img,area,a,body,p {margin:0;padding:0;box-sizing: border-box;}
		header{
			width:100%;
			height:60px;
			background:rgba(0,0,0,.7);
		}
		body{
			background:url('img/bg1.jpg') no-repeat;
			background-position:0 0;
			background-size: 100% 100%;
			overflow: hidden;
            font-size: 16px;
		}
		.head-nav{
			width:1200px;
			margin:0 auto;
		}
		.logo-img{
			padding:15px 0 10px;
		}
		.nav-list{
			line-height: 60px;
			float:right;
			
		}
		.nav-list a{
			text-decoration:none;
			color:white;
			padding:0 25px;

		}
		/*section*/
		
		.section-nav{
			width:1200px;
			margin:0 auto;
		}
		.section-part1{			
			font-family:"microsoft yahei",sans-serif;
			color:white;
		}
		.bk-rect{
			position:absolute;
			top:17%;
            left: 50%;
            transform: translateX(-50%);
			width:180px;
			height:40px;
			border:6px solid #00a6ff;
			z-index:-1;
		}
		.words{
			position:absolute;
			top:13%;
			left: 50%;
            transform: translateX(-50%);
			text-align:center;
		}
		.coo-word{
			font-size:2.2em;
			font-weight:700;
			z-index:10;
			letter-spacing:1px;
		/*	margin-bottom:5px;*/
				
		}
		.par-word{
            font-size:1.4em;
            font-weight:700;
            letter-spacing:2px;
        }
        .coo-partner{
			font-size:1.1em;
			font-weight:700;	
			letter-spacing:2px;
		}
		.section-part2 {
			width:1260px;
		
		}
		.map1{
			width:100%;
			position:absolute;
			top:40%;
			left: 0;
            text-align: center;
		}
		.map-img{
			position: relative;
            display: inline;
			width: 1019px;
			height:331px;
            z-index: 99;
			left:12%
		}
		.change-img{
			width:341px;
			height:331px;
			position:absolute;
            top: 0;
            left: 0;
			margin-left:12%;
            /*display: none;*/
		}
		
	</style>
</head>
<body>
<header>
	<div class="head-nav ">
		<a href="#"><img src="img/hy-logo.png" class="logo-img"></a>
		<div class="nav-list">
			<a href="#"><span >首页</span></a>
			<a href="#"><span >海云产品</span></a>
			<a href="#"><span >合作伙伴</span></a>
			<a href="#"><span >新闻中心</span></a>
			<a href="#"><span >帮助中心</span></a>
			<a href="#"><span >关于我们</span></a>
		</div>
		<div style="clear:both"></div>
	</div>
</header>
<section class="bk"> 

	<div class="section-nav">
		<div class="section-part1">		
			<div class="bk-rect"></div>
			<div class="words">
			<p class="coo-word">COOPERATIVE</p>
			<p class="par-word">PARTNER</p>
			<p class="coo-partner">-合作伙伴-</p>
			</div>
		</div>
		<div class="section-part2">
			 <div class="map1">
			 	<img src="img/1-1.png" class="map-img" usemap="#mapInfo">
			 	<map id="mapInfo" name="mapInfo">
				 	<area shape="poly" id="poly1" coords="56,32,110,0,164,32,218,0,272,32,272,96,218,128,218,192,272,223,272,287,218,318,164,287,110,318,56,287,56,223,0,192,0,128,56,96,56,32" href="javascript:;">
				 	<area shape="poly" id="poly2" coords="273,32,328,0,381,32,459,0,491,32,491,96,436,128,436,192,491,223,491,287,436,318,381,287,328,318,273,287,273,223,219,192,219,128,273,96,273,32" href="javascript:;">
				 	<area shape="poly" id="poly3" coords="491,32,544,0,598,32,653,0,707,32,707,96,653,128,731,192,707,223,707,287,653,318,598,287,544,318,491,287,491,223,437,192,437,128,491,96,491,32" href="javascript:;">
				 	<area shape="poly" id="poly4" coords="708,32,762,0,816,32,871,0,925,32,925,96,982,128,982,192,925,223,925,287,871,318,816,287,762,318,708,287,708,223,599,192,599,128,708,96,708,32" href="javascript:;">
			 	</map>
			 	<img src="img/1-2.png" class="change-img" >
			 </div>
		</div>
	</div>
</section>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
 $(function(){
		var H = $(window).innerHeight()+"px";
   		$('body').css({'height':H });
   		// section动效部分
 		$('.section-part1').css({"display":"none"});
 		$('.map-img').css({"display":"none"});
	 $('.change-img').css({"display":"none"});
	 $('map').css({"display":"none"});
 		setTimeout(sec,1200);
 		setTimeout(sec2,2000);
 		function sec(){
 			$('.section-part1').css({"display":"block"});
 		}
 		function sec2(){
 			$('.map-img').css({"display":"block"});
			$('map').css({"display":"block"});
 		}
 		// section-part2图形变色
 		function changeColor(str){
 			var rat = $('.map-img').innerWidth()/1260;
 			var arr = str.split(',');
 			var result = '';
 			for(var i=0;i<arr.length;i++){
 				result+=parseInt(arr[i]*rat)+",";
 			}
 			result = result.substring(0,result.length-1);
 			return result;
 		}
 		function myresize(){
			var poly1 = "72,42,141,0,210,42,280,0,349,42,349,124,280,164,280,246,349,286,349,"+"368,280,408,210,368,141,408,72,368,72,286,0,246,0,164,72,124,72,42";
			var poly2 = "350,42,420,0,488,42,588,0,628,42,628,124,558,164,558,246,628,286,628,368,"+"558,408,488,368,420,408,350,368,350,286,281,246,281,164,350,124,350,42";
			var poly3 = "629,42,697,0,766,42,836,0,905,42,905,124,836,164,936,246,905,286,905,368,836,"+"408,766,368,697,408,629,368,629,286,559,246,559,164,629,124,629,42";
			var poly4 = "906,42,975,0,1044,42,1115,0,1184,42,1184,124,1256,164,1256,246,1184,286,1184,"+"368,1115,408,1044,368,975,408,906,368,906,286,767,246,767,164,906,124,906,42";
 			$("#poly1").attr("coords",changeColor(poly1));
 			$("#poly2").attr("coords",changeColor(poly2));
 			$("#poly3").attr("coords",changeColor(poly3));
 			$("#poly4").attr("coords",changeColor(poly4));
 		}
     $('#mapInfo area').on({
         mouseover:function(){
             var index = $(this).index();
             var $img = $(".change-img");
             $img.show();
             if(index==0){
                 $img.css("left","0%");
             }
             if(index==1){
                 $img.css("left","16.2%");
             }
             if(index==2){
                 $img.css("left","32.6%");
             }
             if(index==3){
                 $img.css("left","49.1%").attr("src","img/1-3.png");
             }else{
                 $img.attr("src","img/1-2.png");
             }
         },
         mouseout:function(){
             $(".change-img").hide();
         }
     });

     $("window").resize(function(){
         myresize();
     })

 });
 	
 
</script>
</html>